<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">  
<title>Zinhle's Portfolio</title>
</head>
<body>
  <span class="border border-end-0"></span>
 <h1>Hi, my name is Zinhle Nhlapo</h1>
 <p>I am a front-end developer based in South Africa</p>
 <img src="images/zinhle's-picture.jpg.jpg" alt="" width="300">
 <button type="button" class="btn btn-info" id="contact-button">Contact me</button>
</body>
</html>